spring.application.name=dubbo-server1-demo
server.port=9090
management.port=9091

demo.service.version=1.0
dubbo.scan.basePackages  = com.renshihan.study.dubbo.server.impl

dubbo.application.id=dubbo-provider-demo
dubbo.application.name=dubbo-provider-demo

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

dubbo.registry.id=my-registry
dubbo.registry.address = N/A