#archaius.configurationSource.additionalUrls=E://git_2//java_base//archaius-study//src/main/resources/channel/a.properties
#classpath:channel/b.properties,classpath:channel/c.properties
#禁用DynamicPropertyFactory的默认配置源
archaius.dynamicProperty.disableDefaultConfig=true